<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index36.css">
    <title>WebSite</title>
</head>

<body>

    <header>
        <h1>Welcome To My Website</h1>
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum ut quam quo esse odio ad sed harum
            assumenda ratione dicta reprehenderit aperiam obcaecati consequatur earum enim architecto illum, voluptatum
            inventore itaque. Tenetur tempora ex non pariatur aspernatur veritatis expedita nemo est, alias, eligendi
            incidunt quidem facere nihil molestiae iusto!
        </p>
    </section>

    <footer>
        <a href="#">Read More</a>
    </footer>

</body>

</html>